<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="TopStoryBoard" id="vXZ-lx-hvc" customClass="topViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="調整さん NEO!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oea-KJ-ffT">
                                <rect key="frame" x="97" y="111" width="362" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Marion-Regular" family="Marion" pointSize="41"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User ID" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-0a-sqp">
                                <rect key="frame" x="136" y="341" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNv-nV-FJR">
                                <rect key="frame" x="136" y="397" width="323" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LZ-zE-jO8">
                                <rect key="frame" x="136" y="451" width="323" height="30"/>
                                <color key="backgroundColor" red="0.95370898790000003" green="1" blue="0.71016349499999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.95919092520000004" green="0.96060067220000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mg3-YX-QPW">
                                <rect key="frame" x="136" y="500" width="323" height="30"/>
                                <color key="backgroundColor" red="0.95370898790000003" green="1" blue="0.71016349499999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="新規アカウント作成">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.95919092520000004" green="0.96060067220000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>

                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MjA-0a-sqp" secondAttribute="centerX" id="0Qi-Ma-vaj"/>
                            <constraint firstAttribute="centerY" secondItem="oea-KJ-ffT" secondAttribute="centerY" constant="200" id="2fQ-LD-akz"/>
                            <constraint firstAttribute="centerX" secondItem="oea-KJ-ffT" secondAttribute="centerX" id="MFh-oG-hhg"/>
                            <constraint firstAttribute="centerX" secondItem="4LZ-zE-jO8" secondAttribute="centerX" id="abG-KP-xTd"/>
                            <constraint firstAttribute="centerX" secondItem="Mg3-YX-QPW" secondAttribute="centerX" id="b0x-mo-h8b"/>
                            <constraint firstAttribute="centerX" secondItem="JNv-nV-FJR" secondAttribute="centerX" id="k56-iO-9vB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="191"/>
        </scene>
        <!--New Account Input View Controller-->
        <scene sceneID="8bc-f2-3HR">
            <objects>
                <viewController id="ONU-Cv-xwz" customClass="newAccountInputViewController" customModule="chouseiCatchUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csX-fF-IX1"/>
                        <viewControllerLayoutGuide type="bottom" id="2Sb-Aj-SKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xe-74-lwk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyi-VW-7nZ">
                                <rect key="frame" x="207" y="169" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ユーザー名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xih-O4-7ef">
                                <rect key="frame" x="207" y="129" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="電話番号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqw-WS-Q8T">
                                <rect key="frame" x="207" y="225" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hRh-4h-SIR">
                                <rect key="frame" x="207" y="254" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="パスワード" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxJ-cH-2GH">
                                <rect key="frame" x="207" y="312" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OE1-8t-RVZ">
                                <rect key="frame" x="197" y="341" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEr-IZ-fiZ">
                                <rect key="frame" x="202" y="425" width="95" height="30"/>
                                <color key="backgroundColor" red="0.95370898790000003" green="1" blue="0.71016349499999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="次へ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiJ-uL-ri0">
                                <rect key="frame" x="207" y="514" width="76" height="30"/>
                                <state key="normal" title="TOPに戻る">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="a54-qd-xUE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="userNameErrorMessage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hs-m6-mkD">
                                <rect key="frame" x="197" y="196" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91712042297979801" green="0.095233118279454659" blue="0.023053310853725778" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phoneNumberErrorMessage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-jZ-VNA">
                                <rect key="frame" x="207" y="289" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91712042299999996" green="0.1024626929" blue="0.1096289666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="passwordErrorMessage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-W8-du4">
                                <rect key="frame" x="202" y="396" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.91712042299999996" green="0.1024626929" blue="0.1096289666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSG-Kq-H0r">
                                <rect key="frame" x="218" y="370" width="120" height="30"/>
                                <state key="normal" title="パスワードを表示">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPassword:" destination="ONU-Cv-xwz" eventType="touchUpInside" id="hvi-2E-cwp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zyi-VW-7nZ" secondAttribute="centerX" id="32p-i7-OCo"/>
                            <constraint firstAttribute="centerX" secondItem="xih-O4-7ef" secondAttribute="centerX" id="9w5-Yl-kPt"/>
                            <constraint firstAttribute="centerX" secondItem="Mqw-WS-Q8T" secondAttribute="centerX" id="YXV-Z2-jYJ"/>
                            <constraint firstAttribute="centerX" secondItem="OE1-8t-RVZ" secondAttribute="centerX" id="gMQ-ae-vBQ"/>
                            <constraint firstAttribute="centerX" secondItem="vxJ-cH-2GH" secondAttribute="centerX" id="jID-cc-XCc"/>
                            <constraint firstAttribute="centerX" secondItem="OiJ-uL-ri0" secondAttribute="centerX" id="sUV-En-0o1"/>
                            <constraint firstAttribute="centerX" secondItem="hRh-4h-SIR" secondAttribute="centerX" id="v8D-O4-qgu"/>
                            <constraint firstAttribute="centerX" secondItem="JEr-IZ-fiZ" secondAttribute="centerX" id="wAE-uL-3RG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonShowPassword" destination="xSG-Kq-H0r" id="qzm-WK-KRP"/>
                        <outlet property="labelPasswordErrMessage" destination="kmv-W8-du4" id="hhF-UA-Qoe"/>
                        <outlet property="labelPhoneNumberErrMessage" destination="hg1-jZ-VNA" id="oSa-rM-TXw"/>
                        <outlet property="labelUserNameErrMessage" destination="3hs-m6-mkD" id="xUi-Uq-7iY"/>
                        <outlet property="password" destination="OE1-8t-RVZ" id="K0u-Ar-pQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sux-M2-cx9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="509"/>
        </scene>
    </scenes>
</document>
